DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost
DATABASE_URL=postgresql://django_traefik:django_traefik@db:5432/django_traefik
HOST_DOMAIN=localhost
POSTGRES_USER=django_traefik
POSTGRES_PASSWORD=django_traefik
POSTGRES_DB=django_traefik